# Octroy

./: .gitignore  Baseline.md  README.md  TEACHING.md  pom.xml  sentence_detector_bash.sh  xmi_to_opennlp_converter.py
data/: company.training36  contract.training36  sentence.detection36
data/baseline32/: 10094.xmi  11056.xmi  11242.xmi  12547.xmi  13528.xmi  14406.xmi  1587.xmi  16039.xmi  18271.xmi  1838.xmi  20413.xmi  21664.xmi  22954.xmi  25343.xmi  27229.xmi  28102.xmi  3015.xmi  324.xmi  5306.xmi  5348.xmi  7881.xmi  8311.xmi  9067.xmi  9113.xmi
data/baseline36/: 1016.xmi  1088.xmi  10968.xmi  10985.xmi  10988.xmi  11510.xmi  11661.xmi  11682.xmi  12795.xmi  1315.xmi  13259.xmi  16994.xmi  17491.xmi  1865.xmi  19411.xmi  19923.xmi  19932.xmi  20657.xmi  22630.xmi  22770.xmi  23944.xmi  24677.xmi  25073.xmi  26595.xmi  27531.xmi  3408.xmi  4450.xmi  4625.xmi  538.xmi  8244.xmi  8248.xmi
data/gold32/: 10094.xmi  11056.xmi  13528.xmi  14406.xmi  14721.xmi  1587.xmi  16880.xmi  18202.xmi  1838.xmi  20413.xmi  21664.xmi  2722.xmi  28033.xmi  28102.xmi  3015.xmi  3232.xmi  324.xmi  5306.xmi  5348.xmi  7881.xmi  7889.xmi  8311.xmi  8673.xmi  9067.xmi  9113.xmi
data/gold36/: 1016.xmi  10966.xmi  10985.xmi  11510.xmi  11661.xmi  11682.xmi  12795.xmi  1315.xmi  13259.xmi  16994.xmi  17491.xmi  17999.xmi  19411.xmi  19567.xmi  19923.xmi  20657.xmi  23944.xmi  24677.xmi  26595.xmi  26962.xmi  27790.xmi  4625.xmi  538.xmi  8244.xmi  8248.xmi
docs/dev100/: 1016.txt  10768.txt  10793.txt  1088.txt  10966.txt  10968.txt  11137.txt  11682.txt  12795.txt  1315.txt  13259.txt  13528.txt  14090.txt  14406.txt  14546.txt  14680.txt  15413.txt  1587.txt  16994.txt  17518.txt  1772.txt  17961.txt  17999.txt  18202.txt  18271.txt  18901.txt  19411.txt  19923.txt  20348.txt  20521.txt  20657.txt  20867.txt  21220.txt  21316.txt  21518.txt  21664.txt  22245.txt  22630.txt  22954.txt  25306.txt  (+23 more)
docs/dev32/: 10094.txt  11056.txt  11242.txt  12547.txt  14721.txt  16039.txt  16880.txt  1838.txt  20413.txt  25343.txt  27229.txt  28033.txt  28102.txt  3232.txt  5306.txt  5348.txt  7889.txt  8311.txt  9067.txt
docs/dev36/: 10985.txt  10988.txt  11510.txt  11661.txt  17491.txt  1865.txt  19567.txt  19932.txt  22770.txt  23944.txt  24677.txt  25073.txt  26595.txt  26962.txt  27531.txt  27790.txt  3408.txt  4625.txt
scripts/: baseline.pl
src/main/java/org/ie4opendata/octroy/: AmountAnnotator.java  CompanyMerger.java  ContractClassifier.java  ContractFlowController.java  FilesCollectionReader.java  ReasonAnnotator.java  SimpleFrenchTokenAndSentenceAnnotator.java  TsvWriter.java
src/main/java/org/ie4opendata/octroy/apps/: OpenNlpTrainerExtractor.java  ReasonTrainer.java  RunPipelineTsv.java  RunPipelineXmi.java  TextToTsv.java  TextToXmi.java  XmiToOpenNlpTrainer.java
src/main/resources/: BasicTypeSystem.xml
src/main/resources/org/ie4opendata/octroy/: AmountAnnotator.xml  CompanyMerger.xml  CompanyNameFinder.xml  ContractClassifier.xml  ContractEngine.xml  ContractEngineCM.xml  ContractEngineOpenNLP.xml  ContractFlowController.xml  NeqConceptMapper.xml  OctroyEngine.xml  OctroyEngineCM.xml  OctroyEngineOpenNLP.xml  OctroyFixedEngine.xml  ReasonAnnotator.xml  ReasonTypeSystem.xml  SimpleFrenchTokenAndSentenceAnnotator.xml  baseline.ruta  baselineRutaEngine.xml  baselineRutaTypeSystem.xml  neq_dict_dummy.xml  octroy_eval_ts.xml  octroy_types.xml
