<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ie4opendata</groupId>
  <artifactId>octroy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>octroy</name>
  <url>http://octroy.ie4opendata.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cleartk.version>2.0.0</cleartk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-ml</artifactId>
      <version>${cleartk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-ml-mallet</artifactId>
      <version>${cleartk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-opennlp-tools</artifactId>
      <version>${cleartk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-ml-opennlp-maxent</artifactId>
      <version>${cleartk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-type-system</artifactId>
      <version>${cleartk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-feature</artifactId>
      <version>${cleartk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-eval</artifactId>
      <version>${cleartk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-util</artifactId>
      <version>${cleartk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-snowball</artifactId>
      <version>${cleartk.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-examples</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimafit-cpe</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.uimafit</groupId>
      <artifactId>uimafit</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>ConceptMapper</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-uima</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>ruta-core</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <appendAssemblyId>false</appendAssemblyId>
	  <archive>
	    <manifest>
	      <mainClass>org.ie4opendata.octroy.App</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.uima</groupId>
	<artifactId>jcasgen-maven-plugin</artifactId>
	<version>2.8.1</version>
	<executions>
	  <execution>
	    <goals><goal>generate</goal></goals>
	    <configuration>
	      <typeSystemIncludes>
		<typeSystemInclude>src/main/resources/org/ie4opendata/octroy/octroy_types.xml</typeSystemInclude>
	      </typeSystemIncludes>
	      <typeSystemExcludes>
	      </typeSystemExcludes>
	      <limitToProject>true</limitToProject>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<!-- to use: mvn package appassembler:assemble -->
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>appassembler-maven-plugin</artifactId>
	<version>1.10</version>
	<configuration>
	  <!-- Set the target configuration directory to be used in the bin scripts -->
	  <configurationDirectory>conf</configurationDirectory>
	  <!-- Copy the contents from "/src/main/config" to the target configuration 
	       directory in the assembled application -->
	  <copyConfigurationDirectory>true</copyConfigurationDirectory>
	  <!-- Include the target configuration directory in the beginning of 
	       the classpath declaration in the bin scripts -->
	  <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
	  <!-- Extra JVM arguments that will be included in the bin scripts -->
	  <extraJvmArguments></extraJvmArguments>
	  <!-- Generate bin scripts for windows and unix pr default -->
	  <platforms>
	    <platform>unix</platform>
	    <platform>windows</platform>
	  </platforms>
	  <programs>
	    <program>
	      <mainClass>org.apache.uima.tools.docanalyzer.DocumentAnalyzer</mainClass>
	      <id>document-analyzer</id>
	      <commandLineArguments/>
	    </program>
	    <program>
	      <mainClass>org.ie4opendata.octroy.apps.RunPipelineTsv</mainClass>
	      <id>run-pipeline-tsv</id>
	      <commandLineArguments/>
	    </program>	    
	    <program>
	      <mainClass>org.ie4opendata.octroy.apps.RunPipelineXmi</mainClass>
	      <id>run-pipeline-xmi</id>
	      <commandLineArguments/>
	    </program>	    
	    <program>
	      <mainClass>org.ie4opendata.octroy.apps.TextToTsv</mainClass>
	      <id>run-pipeline</id>
	      <commandLineArguments/>
	    </program>	    
	    <program>
	      <mainClass>opennlp.tools.cmdline.CLI</mainClass>
	      <id>contract-trainer</id>
	      <commandLineArguments>
                <commandLineArgument>DoccatTrainer</commandLineArgument>
                <commandLineArgument>-model</commandLineArgument>
		<commandLineArgument>src/main/resources/org/ie4opendata/octroy/contract-doccat.bin</commandLineArgument>
		<commandLineArgument>-lang</commandLineArgument>
		<commandLineArgument>fr</commandLineArgument>
		<commandLineArgument>-encoding</commandLineArgument>
		<commandLineArgument>UTF-8</commandLineArgument>
		<commandLineArgument>-data</commandLineArgument>
	      </commandLineArguments>
	    </program>
	    <program>
	      <mainClass>org.ie4opendata.octroy.apps.OpenNlpTrainerExtractor</mainClass>
	      <id>opennlp-trainer-extractor</id>
	      <commandLineArguments/>
	    </program>
	    <program>
	      <mainClass>org.ie4opendata.octroy.apps.XmiToOpenNlpTrainer</mainClass>
	      <id>xmi-to-opennlp-trainer</id>
	      <commandLineArguments/>
	    </program>
	    <program>
	      <mainClass>org.ie4opendata.octroy.apps.ReasonTrainer</mainClass>
	      <id>reason-trainer</id>
	      <commandLineArguments/>
	    </program>
	    <program>
	      <mainClass>org.ie4opendata.octroy.apps.TextToXmi</mainClass>
	      <id>texts-to-xmis</id>
	      <commandLineArguments/>
	    </program>
	    <program>
	      <mainClass>opennlp.tools.cmdline.CLI</mainClass>
	      <id>company-trainer</id>
	      <commandLineArguments>
                <commandLineArgument>TokenNameFinderTrainer</commandLineArgument>
                <commandLineArgument>-model</commandLineArgument>
		<commandLineArgument>src/main/resources/org/ie4opendata/octroy/fr-ner-company.bin</commandLineArgument>
		<commandLineArgument>-lang</commandLineArgument>
		<commandLineArgument>fr</commandLineArgument>
		<commandLineArgument>-encoding</commandLineArgument>
		<commandLineArgument>UTF-8</commandLineArgument>
		<commandLineArgument>-data</commandLineArgument>
	      </commandLineArguments>
	    </program>
	   </programs>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
