contract _____________________________________________________  CE-2009/1440  AMÉLIORATION ET ACTUALISATION SYSTÈME D'APPLICATIONS 4D RÉSOLU À L'UNANIMITÉ: de retenir les services de la firme MLC Polytech inc. pour effectuer les travaux d'améliorations et d'actualisation afin de bénéficier de nouvelles fonctionnalités à intégrer aux applications 4D du Service des finances. (C/T: 1110770) (Réf: 3-3)
contract Contrat d'approvisionnement et de services autres que professionnels  CE           Police , Direction de l'administration - 1062628004  Autoriser l'octroi du contrat de fourniture et d'installation d'un ensemble de surveillance et d'enregistrement vidéo au soummisionnaire retenu, soit la firme Inter-Cité Vidéo inc., dans le cadre de l'appel d'offres 06-10149 - 210 082 $ - (11 soumissionnaires)
other _____________________________________________________  CE-2008/4721  DEMANDE DE SOUMISSIONS «9367» RÈGLEMENT L-11283 RÉSOLU À L'UNANIMITÉ: que des soumissions soient demandées pour les travaux d'aménagement d'un terrain de soccer-football en gazon synthétique au parc Cartier, et décrétés sous l'autorité du règlement numéro L-11283; l'appel d'offres devra paraître dans l'édition du jeudi 26 juin 2008 des journaux Courrier Laval et Le Devoir, et les soumissions devront être déposées au plus tard à 11 heures au bureau du Greffier le mardi 15 juillet 2008. (Réf: 26-102)
other _____________________________________________________ CE-2007/2191  VIREMENT DE CRÉDITS – VIE COMMUNAUTAIRE, CULTURE ET COMMUNICATIONS RÉSOLU À L'UNANIMITÉ: d'autoriser le virement de crédits au montant de 53 975 $ formulé par le Service de la vie communautaire, de la culture et des communications requis pour la tenue des journées portes ouvertes du métro de Laval: du poste budgétaire: au poste budgétaire:  28101-1751-00-119990 60302-7111-00-114190  (Réf: 26-88)
contract _____________________________________________________ CE-2008/788  CRÉDITS BUDGÉTAIRES - GREFFE RÉSOLU À L'UNANIMITÉ: d'approuver une dépense à même les crédits budgétaires au montant de 2 255 $ requise pour défrayer les honoraires juridiques de l'étude Dunton, Rainville, senc, encourus au 31 décembre 2007 concernant divers services professionnels dans le dossier du Complexe Multi Sports de Laval. (C/T: 1071370) (Réf: 2-14)
other _____________________________________________________  CE-2008/4322  CONTRAT – MATÉRIEL INFORMATIQUE SÛRETÉ DU QUÉBEC RÉSOLU À L'UNANIMITÉ: que le contrat de la Sûreté du Québec au montant de 33 531 $ concernant l'acquisition de matériel informatique spécialisé pour le Service de protection des citoyens, soit et, par la présente, est accepté. (C/T: 1071473) (Réf: 26-35)
contract Subvention - Soutien financier avec convention  CG           Direction générale , Direction des relations externes - 1060191001  Accorder à Montréal International, pour l'année 2006, une contribution financière de 500 000 $ pour les fins du Fonds de développement international de Montréal (FODIM) et approuver un projet de convention entre la Ville et cet organisme établissant les modalités et conditions de versement de cette contribution.  Territoire(s) concerné(s) :         Ensemble du territoire - Agglomération
other _____________________________________________________  CE-2009/2769  SOUMISSION «9380» ANNULÉE RÉSOLU À L'UNANIMITÉ: que toutes les soumissions reçues portant le numéro «9380» concernant les travaux de réhabilitation de conduites d'aqueduc et autres infrastructures urbaines sur les rues Beaugrand, de Clichy ainsi que sur le croissant Deauville, programme 2008, lot 1, décrétés sous l'autorité du règlement numéro L-11330-U, soient et, par la présente, sont annulées; que le Greffier ou la Greffière adjointe retourne les chèques ou garanties qui accompagnaient les soumissions. (Réf: 26-38)
other _____________________________________________________  CE-2010/193  DÉBUT DES TRAVAUX – SOUMISSION «9661» RÈGLEMENT L-11084 – LOUISBOURG SBC, S.E.C. RÉSOLU À L'UNANIMITÉ: que la Direction générale soit et, par la présente, est autorisée à faire débuter par la compagnie Louisbourg SBC, s.e.c., division de Constructions Louisbourg, les travaux de construction d'une station de pompage d'égout sanitaire et d'une conduite de refoulement sur une partie des lots 1 717 258 et 3 117 131 du cadastre du Québec, prévus au règlement numéro L-11084, soumission «9661», et ce, sur réception du cautionnement; que la firme Genivar société en commandite soit autorisée à effectuer la surveillance desdits travaux, les honoraires étant calculés conformément aux dispositions de l'offre de service «OS-9009»; il est également résolu d'autoriser la firme susdite à procéder à la préparation d'un manuel de conception et à effectuer une étude de risque d'arc électrique, les honoraires étant calculés sur une base forfaitaire. (C/T: 1144050) (Réf: 26-68)
contract _____________________________________________________  CE-2012/3290  CONTRAT – SOUMISSION «27989» RÈGLEMENT L-11846 – SCADALLIANCE CORPORATION  RÉSOLU À L'UNANIMITÉ: d'adjuger, telle que déposée, la soumission «27989» à la compagnie Scadalliance corporation au montant de 102 810,65 $ pour le remplacement de divers équipements d'instrumentation et contrôle dans les stations d'eau potable, lot 10, prévu au règlement numéro L-11846; que le Greffier ou la Greffière adjointe retourne le chèque ou la garantie qui accompagnait la soumission non retenue. (C/T: 1242073) (Réf: 12-1)
contract Contrat de construction  CM           Infrastructures / transport et environnement , Direction de la réalisation des travaux -              1074712007  Accorder un contrat à Construction Arctic Béluga inc. pour l'exécution des travaux de reconstruction d'une conduite d'eau secondaire dans la rue De Lanaudière, de l'avenue du Mont-Royal à la rue Gilford, au prix total approximatif de 1 070 047,00 $, taxes incluses. Arrondissement: Plateau-Mont-Royal. (Appel d'offres # 9393 / 7 soumissionnaires).  Territoire(s) concerné(s) :          Le Plateau-Mont-Royal District(s) :                        DeLorimier
contract _____________________________________________________  CE-2009/1525  TRAVAUX EN RÉGIE – REHAUSSEMENT DE CLÔTURE PARC LABELLE RÉSOLU À L'UNANIMITÉ: que des crédits au montant de 2 970 $, plus les taxes applicables, soient et, par la présente, sont autorisés pour les travaux de rehaussement de la clôture au parc Labelle face aux 1595 et 1601 rue Hébert; que le Service de l'ingénierie procède en régie auprès de l'entrepreneur Clôture Manic pour l'exécution desdits travaux et en effectue la surveillance. (C/T: 1110343) (Réf: 10-32)
contract _____________________________________________________ CE-2009/3771  CONTRAT - SOUMISSION «OS-ING/2009-009» - L-11533 GENIVAR SOCIÉTÉ EN COMMANDITE RÉSOLU À L'UNANIMITÉ: que la soumission «OS-ING/2009-009» déposée par la firme Genivar société en commandite au montant de 72 014,25 $, concernant les services professionnels d'ingénieurs-conseils pour la préparation des plans et devis nécessaires à l'installation des services municipaux sur une partie du lot 3 703 754 du cadastre du Québec et sur une partie du boulevard Curé-Labelle, incluant la mise en place de feux de circulation ainsi que le réaménagement géométrique, prévus au projet de règlement numéro L-11533, soit acceptée et qu'à cette fin la firme susdite prépare les plans et l'estimation préliminaire et les présente au ministère du Développement durable, de l'Environnement et des Parcs pour approbation; que les honoraires soient calculés conformément aux dispositions de l'offre de service «OS-ING/2009-009»; que le Greffier ou la Greffière adjointe retourne les garanties qui accompagnaient la soumission non retenue. (C/T: 1114179) (Réf: 10-40)
other _____________________________________________________ CE-2007/6355  AUTORISATIONS – PROJET MOP 13869 LE HAUT STE-DOROTHÉE ET CADIBERGE DE LAVAL RÉSOLU À L'UNANIMITÉ: que les travaux d'égouts, d'aqueduc, de drainage, d'excavation, de fondation granulaire, de pavage, de bordures, de piste cyclable et d'éclairage par distribution souterraine dans le prolongement de la rue Étienne-Lavoie, prévus au projet MOP 13869, soient autorisés, et ce, conditionnellement à ce que les compagnies Le Haut Ste-Dorothée et Cadiberge de Laval engagent à leurs frais: -  un entrepreneur spécialisé détenant un permis approprié de la Régie du bâtiment du Québec;  -  un arpenteur-géomètre pour effectuer le bornage requis pour la réalisation des travaux;  -  une firme spécialisée pour effectuer les essais d'étanchéité de l'égout sanitaire;  -  une firme spécialisée pour effectuer le nettoyage et les essais d'ovalisation de l'égout sanitaire;  -  une firme spécialisée pour effectuer les essais de pression, de curage et de désinfection du système d'aqueduc;  que l'entrepreneur engagé par les requérantes soit tenu de transmettre à la firme Dessau-Soprin inc. et à la Ville de Laval une copie des rapports des firmes spécialisées susdites. (Réf: 10-2)
other _____________________________________________________ CE-2007/1450  RÉSOLUTION AMENDÉE – FORMATION COMITÉ DE SÉLECTION – SOUMISSION «27355» ATTENDU que, par sa résolution numéro CE-2007/361, le Comité exécutif autorisait qu'un comité de sélection soit formé de MM. Pierre Lessard, contrôleur approvisionnement, et René Brisson, agent d'approvisionnement II au Service des finances, et de M. Pierre Pelletier, directeur du Service des travaux publics, pour analyser les soumissions concernant la fourniture de produits électriques: ATTENDU qu'il y a lieu d'apporter une modification à ladite résolution; EN CONSÉQUENCE, IL EST, RÉSOLU À L'UNANIMITÉ: que la résolution numéro CE-2007/361 soit amendée de façon à remplacer M. Pierre Pelletier, directeur du Service des travaux publics, par M. Gilles Beaudoin, chef de division audit Service. (Réf: 1-1)
other _____________________________________________________  CE-2009/6128  DEMANDE DE SOUMISSIONS «OS-9635» RÈGLEMENT L-11603 RÉSOLU À L'UNANIMITÉ: que les documents devant servir à l'appel d'offres numéro «OS-9635» concernant les services professionnels d'ingénieursconseils pour la préparation des plans et devis nécessaires à l'installation des services municipaux sur une partie de la montée du Moulin, entre les boulevards des Prairies et Cartier Ouest, prévus au projet de règlement numéro L-11603, comme ils sont préparés par le Service de l'ingénierie le 11 août 2009, soient et, par la présente, sont approuvés; l'appel d'offres devra paraître dans l'édition du mercredi 19 août 2009 du journal Courrier Laval et sur le système électronique d'appel d'offres SEAO, et les soumissions devront être déposées au plus tard à 11 heures au bureau du Greffier le mardi 8 septembre 2009. (Réf: 26-28)
other Appel d'offres public  CE            Police , Direction de l'administration - 1083997004  Autoriser le lancement d'un appel d'offres public pour l'acquisition de constats d'infraction sur papier thermique réservés à l'usage exclusif du Service de police de la Ville de Montréal.
contract _____________________________________________________  CE-2011/3093  ACTIVITÉS – ROUTE DU PATRIMOINE 2011  RÉSOLU À L'UNANIMITÉ: de retenir les services de la compagnie Réseau ArtHist afin de coordonner les activités de la Route du patrimoine 2011. (C/T: 1202763) (Réf: 26-92)
contract _____________________________________________________  CE-2008/2153  SUBVENTION – CORPORATION DU MONDIAL CHORAL RÉSOLU À L'UNANIMITÉ: qu'une subvention de 125 000 $ soit versée à la Corporation du Mondial Choral. (C/T: 1076894) (Réf: 26-48)
other _____________________________________________________  CE-2011/4502  SOUMISSIONS «OS-27912» REJETÉES  RÉSOLU À L'UNANIMITÉ: que toutes les soumissions reçues portant le numéro «OS-27912» concernant l'acquisition et la mise en place d'un progiciel pour la gestion des heures et des horaires de travail (PPHT) soient et, par la présente, sont rejetées; que le Greffier ou la Greffière adjointe retourne les chèques ou garanties qui accompagnaient les soumissions. (Réf: 26-28)
other _____________________________________________________ CE-2007/3737  MODIFICATIONS – STRUCTURE ADMINISTRATIVE GREFFE RÉSOLU À L'UNANIMITÉ: que, conformément à la recommandation du Service des ressources humaines datée du 25 avril 2007, certaines modifications soient apportées à la structure administrative du Service du greffe, à savoir: A1) la modification d'un poste permanent vacant de commis grade II (0006), classe 5B, au salaire annuel de 39 904,10 $ avec un seuil d'engagement de 26 201,97 $ en un poste permanent vacant de responsable archives au salaire annuel de 73 279,47 $ avec un seuil d'engagement de 60 287,21 $; du poste budgétaire : 25504-141200-111130 au poste budgétaire : 25504-141200-111120 A2) la promotion de Mme Darquise Rheault du poste permanent de conseiller en gestion des documents et des archives (0001), au salaire annuel de 65 089 $ (échelon 7) au poste permanent vacant de responsable archives (0001) au salaire annuel de 69 789,98 $ (échelon 4), et ce, avec un période d'essai de six (6) mois; du poste budgétaire : 25504-141200-111150 au poste budgétaire : 25504-141200-111120 B1) la modification du besoin récurrent de conseiller en gestion des documents et des archives par la création d'un poste permanent vacant de conseiller en gestion des documents et des archives, groupe 10, au salaire annuel de 65 089 $ avec un seuil d'engagement de 47 940 $. La création de ce poste permanent est financée par la récupération des fonds attribués à l'employé régulier flottant de cette division affecté au besoin récurrent de conseiller en gestion des documents et des archives; poste budgétaire :  25504-141200-111150  B2) la réaffectation de M. Nicolas Larivée, employé régulier flottant affecté au besoin récurrent de conseiller en gestion des documents et des archives au salaire annuel de 56 226 $ (échelon 4), au poste permanent vacant de conseiller en gestion des documents et des archives, et ce, au mêmes salaire et conditions; poste budgétaire :  25504-141200-111150  C1) la création de la fonction de technicien en gestion des documents et des archives, classe 8, au salaire annuel de 48 155,37 $ avec un seuil d'engagement de 31 988,83 $ tel que jointe au rapport du Service des ressources humaines du 25 avril 2007;  CE-2007/3737 (suite)  poste budgétaire :  25504-141200-111130  C2) la modification de trois (3) postes permanents, soit un poste vacant (0006) et deux (2) postes titularisés de commis archives (titulaires à identifier selon les mécanismes prévus à la convention collective des employés cols blancs), classe 7, au salaire annuel de 44 494,34 $ avec un seuil d'engagement de 29 243,59 $ en trois (3) postes permanents vacants de technicien en gestion des documents et des archives (postes à être affichés), classe 8, au salaire annuel de 48 155,37 $ avec un seuil d'engagement de 31 988,83 $; poste budgétaire : D)  25504-141200-111130  la modification du poste permanent vacant de chef de section documents semi actifs (0001), classe 10, au salaire annuel de 54 954,37 $ avec un seuil d'engagement de 36 338,68 $, en un poste permanent vacant de technicien en gestion des documents et des archives, classe 8, au salaire annuel de 48 155,37 $ avec un seuil d'engagement de 31 988,83 $; poste budgétaire :  25504-141200-111130  ORGANIGRAMME E)  que l'organigramme du Service du greffe joint au rapport susdit soit également approuvé.  (C/T: 609261) (Réf: 26-65)
contract _____________________________________________________  CE-2012/3294  CONTRAT – SOUMISSION «10050» – RÈGLEMENT L-11835 ÉLECTRICITÉ PIERRE MARCHAND INC.  RÉSOLU À L'UNANIMITÉ: d'adjuger, telle que déposée, la soumission «10050» à la compagnie Électricité Pierre Marchand inc. au montant de 274 413,13 $ pour les travaux prévus au règlement numéro L-11835; que le Greffier ou la Greffière adjointe retourne les chèques ou garanties qui accompagnaient les soumissions non retenues. (C/T: 1244573) (Réf: 12-4)
other Appel d'offres public  CE            Mise en valeur du territoire et du patrimoine , Direction stratégies et transactions immobilières -               1090660003  Autoriser les appels d'offres publics pour les services professionnels en architecture et en ingénierie du bâtiment pour la réalisation des projets de mise à niveau de 11 arénas et approuver la grille d'évaluation des offres de services professionnels - approx. 6,8 M $ total
other _____________________________________________________ CE-2010/7449  RÉUNION – PROTECTION DES CITOYENS  RÉSOLU À L'UNANIMITÉ: que M. André St-Hilaire, chef de division prévention, au département de sécurité incendie du Service de protection des citoyens, soit autorisé à participer à la réunion de l'Association des chefs en sécurité incendie du Québec, les 1er et 2 novembre 2010 à Québec. (C/T: 1176756) (Réf: 26-48)
other _____________________________________________________  CE-2007/4425  APPROBATION – CÉDULE «A» - RÈGLEMENT L-11271 RÉSOLU À L'UNANIMITÉ: que la cédule «A» au montant de 435 000 $ préparée par le Service de protection des citoyens le 29 mai 2007 concernant l'achat d'ameublement et d'équipements pour le département de sécurité incendie du Service de protection des citoyens, prévu au projet de règlement numéro L-11271, soit et, par la présente, est approuvée. (Réf: 9-4)
contract _____________________________________________________ CE-2009/7032  RENOUVELLEMENT - CONTRAT – SOUMISSION «27419» - SOLUTIONS ZOOM INC. RÉSOLU À L'UNANIMITÉ: de renouveler, pour une période de douze (12) mois à compter du 3 octobre 2009, le contrat de la soumission numéro «27419» accordé à la compagnie Solutions Zoom inc. sous l'autorité de la résolution CE-2007/8381 concernant la fourniture de chaises et fauteuils de bureau pour la Ville de Laval, et ce, au montant de 186 243,75 $. (C/T: 1130906) (Réf: 1-5)
other _____________________________________________________  CE-2011/4465  PRÉPARATION – DOCUMENTS DE SOUMISSIONS PROJET INTÉGRÉ - «PLACE ROBINSON»  ATTENDU que la compagnie Phoenicia construction requiert l'exécution des travaux d'infrastructures du projet intégré «Place Robinson» sur les lots 1 220 112 et 1 220 133 du cadastre du Québec; ATTENDU que la requérante s'est engagée à verser à la Ville de Laval un dépôt provisionnel au montant de 2 178,50 $ (taxes nettes incluses), sous forme de chèque visé en espèce, pour la réalisation desdits travaux; EN CONSÉQUENCE, IL EST, RÉSOLU À L'UNANIMITÉ: que, sujet au paiement préalable dudit dépôt provisionnel et sous réserve que le projet obtienne toutes les autorisations requises par la loi, la firme Genivar inc. soit autorisée à procéder à la préparation des documents de soumissions, à l'analyse et aux recommandations requises pour la réalisation desdits travaux; que les honoraires soient calculés conformément aux dispositions de l'offre de services datée du 6 juin 2011. (C/T: 1206437) (Réf: 12-5)
other Subvention - Soutien financier avec convention  CM           Développement et des opérations , Direction de la diversité sociale - 1111375005  Accorder un soutien financier non récurrent de 52 500 $ à Regroupement des organismes du Montréal ethnique pour le logement, pour la période du 1er avril 2011 au 31 décembre 2012, dans le cadre de l'Entente triennale entre la Ville de Montréal et le ministère de l'Immigration et des Communautés culturelles (MICC), pour la réalisation du projet « Intégration des nouveaux arrivants et responsabilité collective » / approuver le projet de convention à cet effet
other Aliénation de biens meubles  CM            Mise en valeur du territoire et du patrimoine , Direction développement des affaires -               1041027001   Approuver le projet d'acte par lequel les copropriétaires des 128 unités d'habitation de la place Couture, cèdent, à la Ville de Montréal, les conduites d'égout et d'aqueduc y compris tous les accessoires s'y rattachant, situés sur le lot 1 336 214 du cadastre du Québec et grèvent ce même lot d'une servitude réelle et perpétuelle d'utilités publiques pour permettre le maintien, l'entretien et l'exploitation de ces conduites et leurs accessoires.  Arrondissement(s) :           Saint-Léonard District(s) :                 Saint-Léonard-Est
other _____________________________________________________  CE-2008/4  DEMANDE DE SOUMISSIONS «27444» RÉSOLU À L'UNANIMITÉ: que des soumissions soient demandées pour l'installation, l'entretien et la réparation de pare-brises et autres services; l'appel d'offres devra paraître dans l'édition du jeudi 17 janvier 2008 du journal Courrier Laval et sur le système électronique d'appel d'offres SEAO, et les soumissions devront être déposées au plus tard à 11 heures au bureau du Greffier le mardi 5 février 2008. (Réf: 1-1)
contract _____________________________________________________  CE-2011/4460  CONTRAT - SOUMISSION «OS-ING/2011-041» ÉQUATION GROUPE CONSEIL INC.  RÉSOLU À L'UNANIMITÉ: que la soumission «OS-ING/2011-041» déposée par la firme Équation groupe conseil inc. concernant les services professionnels d'ingénieurs-conseils pour la préparation des plans et devis ainsi que pour les services durant la construction des travaux d'aménagement d'un terrain de tennis double au parc des Nénuphars, prévus au règlement L-11796, soit acceptée et qu'à cette fin, la firme susdite prépare les plans, devis et documents de soumissions au montant de 31 317,07 $; que les honoraires soient calculés conformément aux dispositions de la soumission «OS-ING/2011-041»; que le Greffier ou la Greffière adjointe retourne les garanties qui accompagnaient les soumissions non retenues. (C/T: 1207248) (Réf: 12-2)
contract _____________________________________________________  CE-2009/8188  CONTRAT - SOUMISSION «OS-ING/2009-066» BERGERON BOUTHILLIER ARCHITECTES RÉSOLU À L'UNANIMITÉ: que la soumission «OS-ING/2009-066» déposée par la firme Bergeron Bouthillier architectes au montant de 66 596,25 $, concernant les services professionnels d'architectes concernant la préparation des plans et devis pour les travaux de rénovation de la station d'eau potable Pont-Viau, phase 2, lot 7, réfection des façades de l'usine numéro 2 et ouvrages connexes de toiture, soit acceptée; que les honoraires soient calculés conformément aux dispositions de l'offre de service «OS-ING/2009-066»; que le Greffier ou la Greffière adjointe retourne les garanties qui accompagnaient la soumission non retenue. (C/T: 1134876) (Financement: L-11477-F/14043) (Réf: 10-25)
contract _____________________________________________________ CE-2011/3291  SUIVI ENVIRONNEMENTAL – PARC DE VALOGNES  RÉSOLU À L'UNANIMITÉ: de mandater la firme de laboratoire LVM afin d'effectuer des mesures de concentration de gaz à proximité du parc de Valognes. (C/T: 1202767) (Réf: 7-3)
contract _____________________________________________________  CE-2011/2955  APPROBATION– PLANS, ESTIMATION PRÉLIMINAIRE ET CÉDULE «A»– RÈGLEMENT L-11753  RÉSOLU À L'UNANIMITÉ: que les plans, estimation préliminaire et cédule «A» au montant de 372 900 $ préparés par le Groupe IBI/DAA inc. le 30 mars 2011 pour les travaux d'amélioration du cadre de vie et de réduction des îlots de chaleur par des interventions paysagères sur le boulevard Notre-Dame, entre l'autoroute Chomedey (A-13) et le boulevard Chomedey, ainsi que sur le boulevard Samson, entre l'autoroute Chomedey (A-13) et le boulevard Curé-Labelle, phase II, prévus au projet de règlement numéro L-11753, soient et, par la présente, sont approuvés. (Réf: 10-1)
contract _____________________________________________________  CE-2010/8386  CONTINUITÉ - FORMATION COACHING  RÉSOLU À L'UNANIMITÉ: de retenir les services de la firme Davignon Management afin de poursuivre le mandat qui lui été confié sous l'autorité de la résolution CE-2006/2555 concernant la démarche de formation sur le coaching. (C/T: 1182545) (Réf: 26-18)
other Immeuble - Aliénation  CE           Mise en valeur du territoire et du patrimoine , Direction stratégies et transactions immobilières -              1074501006  Approuver un projet d'acte par lequel la Ville vend à Mark C. Moore, propriétaire des immeubles sis aux 3616-3652, rue Notre-Dame Ouest, un terrain situé dans l'arrondissement Le Sud-Ouest au sud-est de la rue Notre-Dame et au nord-est de la rue Bourget, constitué des lots 3 916 775 et 3 916 776 du cadastre du Québec, aux fins d'assemblage, d'une superficie totale d' environ 99,1 mètres carrés, pour le prix de 9 600 $, plus les taxes, si applicables, le tout sujet aux termes et conditions stipulés au projet d'acte.  Territoire(s) concerné(s) :     Le Sud-Ouest District(s) :                   Saint-Henri - Petite-Bourgogne - Pointe-Saint-Charles
